{
	// Place your noveler 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"import vscode": {
		"scope": "javascript,typescript",
		"prefix": "importvscode",
		"body": [
			"import * as vscode from 'vscode'",
			"$0"
		],
		"description": "import vscode"
	},
	"import ramda": {
		"scope": "javascript,typescript",
		"prefix": "importramda",
		"body": [
			"import * as R from 'ramda'",
			"$0"
		],
		"description": "import ramda"
	},
}